# felted

./: .gitlab-ci.yml  README.md  build.xml  writeToFile  writeToFile.lpi  writeToFile.lps  writeToFile.pas
input/: OPE1.DTA
xsl/: felted2xml.xsl
